{
  "name": "ascii-sword",
  "version": "2.0.1-0",
  "description": "Easier ASCII swords in your logs",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "author": {
    "name": "Jeremy Sher",
    "email": "OverlappingElvis@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "sinon-chai": "^3.3.0",
    "sinon": "^7.2.7"
  }
}
